[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=borland_insurance_application.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TC_01_lanuch=TC_01_lanuch.c
TC_02_login=TC_02_login.c
TC_03_select_automobile_type=TC_03_select_automobile_type.c
TC_04_select_the_option=TC_04_select_the_option.c
TC_05_select_car_type=TC_05_select_car_type.c
TC_06_click_the_purchase_button=TC_06_click_the_purchase_button.c
TC_07_enter_credit_card_information=TC_07_enter_credit_card_information.c
TC_08_logout=TC_08_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=0
TC_01_lanuch=1
TC_02_login=1
TC_03_select_automobile_type=1
TC_04_select_the_option=1
TC_05_select_car_type=1
TC_06_click_the_purchase_button=1
TC_07_enter_credit_card_information=1
TC_08_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TC_01_lanuch=1
TC_02_login=1
TC_03_select_automobile_type=1
TC_04_select_the_option=1
TC_05_select_car_type=1
TC_06_click_the_purchase_button=1
TC_07_enter_credit_card_information=1
TC_08_logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
TC_01_lanuch=1
TC_02_login=1
TC_03_select_automobile_type=1
TC_04_select_the_option=1
TC_05_select_car_type=1
TC_06_click_the_purchase_button=1
TC_07_enter_credit_card_information=1
TC_08_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
TC_01_lanuch=cci
TC_02_login=cci
TC_03_select_automobile_type=cci
TC_04_select_the_option=cci
TC_05_select_car_type=cci
TC_06_click_the_purchase_button=cci
TC_07_enter_credit_card_information=cci
TC_08_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="TC_01_lanuch__*delimiter*__TC_02_login__*delimiter*__TC_03_select_automobile_type__*delimiter*__TC_04_select_the_option__*delimiter*__TC_05_select_car_type__*delimiter*__TC_06_click_the_purchase_button__*delimiter*__TC_07_enter_credit_card_information__*delimiter*__TC_08_logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
WebSocketCB.c=
[Transactions]
TC_01_lanuch=
TC_02_login=
TC_03_select_automobile_type=
TC_04_select_the_option=
TC_05_select_car_type=
TC_06_click_the_purchase_button=
TC_07_enter_credit_card_information=
TC_08_logout=
