[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,TC_01_lanuch,TC_02_login,TC_03_select_automobile_type,TC_04_select_the_option,TC_05_select_car_type,TC_06_click_the_purchase_button,TC_07_enter_credit_card_information,TC_08_logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="TC_01_lanuch,TC_02_login,TC_03_select_automobile_type,TC_04_select_the_option,TC_05_select_car_type,TC_06_click_the_purchase_button,TC_07_enter_credit_card_information,TC_08_logout"
Name="Run"
RunLogicActionOrder="TC_01_lanuch,TC_02_login,TC_03_select_automobile_type,TC_04_select_the_option,TC_05_select_car_type,TC_06_click_the_purchase_button,TC_07_enter_credit_card_information,TC_08_logout"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:TC_01_lanuch]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_01_lanuch"
Name="TC_01_lanuch"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_02_login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_02_login"
Name="TC_02_login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_03_select_automobile_type]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_03_select_automobile_type"
Name="TC_03_select_automobile_type"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_04_select_the_option]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_04_select_the_option"
Name="TC_04_select_the_option"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_05_select_car_type]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_05_select_car_type"
Name="TC_05_select_car_type"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_06_click_the_purchase_button]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_06_click_the_purchase_button"
Name="TC_06_click_the_purchase_button"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_07_enter_credit_card_information]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_07_enter_credit_card_information"
Name="TC_07_enter_credit_card_information"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:TC_08_logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="TC_08_logout"
Name="TC_08_logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
