[t1]
FileName1=t1.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=3
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t1_remote-settings.content-signature.mozilla.org-2023-09-19-11-14-05.html
URL3=https://content-signature-2.cdn.mozilla.net/chains/remote-settings.content-signature.mozilla.org-2023-09-19-11-14-05.chain
[ProtocolInfo]
ProtocolId=QTWeb
