"{\"ping_info\":{\"seq\":58,\"start_time\":\"2023-08-25T14:24+05:30\",\"end_time\":\"2023-08-28"
"T12:09+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"w"
"indows_build_number\":19045,\"first_run_date\":\"2022-12-02+05:30\",\"os\":\"Windows\",\"app_b"
"uild\":\"20230815173142\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_display_ve"
"rsion\":\"116.0.3\",\"architecture\":\"x86_64\",\"build_date\":\"1970-01-01T00:00:00+00:00\"},"
"\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"dns_loo"
"kup_time\":\"17\",\"load_type\":\"NORMAL\",\"http_ver\":\"1\",\"response_time\":\"1793\",\"loa"
"d_time\":\"6753\"}},{\"timestamp\":10461,\"category\":\"perf\",\"name\":\"page_load\",\"extra\""
":{\"load_type\":\"LINK\",\"http_ver\":\"1\",\"response_time\":\"196\",\"load_time\":\"2473\",\""
"fcp_time\":\"263\",\"same_origin_nav\":\"true\"}},{\"timestamp\":14955,\"category\":\"perf\",\""
"name\":\"page_load\",\"extra\":{\"js_exec_time\":\"0\",\"load_type\":\"LINK\",\"http_ver\":\"1"
"\",\"load_time\":\"222\",\"response_time\":\"196\",\"fcp_time\":\"218\",\"same_origin_nav\":\""
"true\"}},{\"timestamp\":29900,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"http_v"
"er\":\"1\",\"fcp_time\":\"486\",\"response_time\":\"460\",\"same_origin_nav\":\"true\",\"load_"
"time\":\"774\",\"load_type\":\"LINK\",\"redirect_time\":\"252\",\"redirect_count\":\"1\"}},{\""
"timestamp\":36499,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"response_time\":\""
"196\",\"http_ver\":\"1\",\"load_time\":\"217\",\"same_origin_nav\":\"true\",\"load_type\":\"LI"
"NK\",\"fcp_time\":\"215\"}},{\"timestamp\":41599,\"category\":\"perf\",\"name\":\"page_load\","
"\"extra\":{\"fcp_time\":\"318\",\"response_time\":\"296\",\"http_ver\":\"1\",\"load_time\":\"3"
"20\",\"load_type\":\"LINK\",\"same_origin_nav\":\"true\"}},{\"timestamp\":49657,\"category\":\""
"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\"true\",\"load_type\":\"LINK\",\""
"fcp_time\":\"247\",\"http_ver\":\"1\",\"response_time\":\"229\",\"load_time\":\"737\"}},{\"tim"
"estamp\":56653,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\","
"\"same_origin_nav\":\"true\",\"load_time\":\"329\",\"http_ver\":\"1\",\"fcp_time\":\"321\",\"r"
"esponse_time\":\"297\"}},{\"timestamp\":83845,\"category\":\"perf\",\"name\":\"page_load\",\"e"
"xtra\":{\"same_origin_nav\":\"true\",\"load_time\":\"238\",\"http_ver\":\"1\",\"load_type\":\""
"LINK\",\"response_time\":\"210\"}},{\"timestamp\":90511,\"category\":\"perf\",\"name\":\"page_"
"load\",\"extra\":{\"same_origin_nav\":\"true\",\"load_type\":\"LINK\",\"response_time\":\"232\""
",\"load_time\":\"269\",\"http_ver\":\"1\"}},{\"timestamp\":98414,\"category\":\"perf\",\"name\""
":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"load_time\":\"230\",\"same_origin_nav\":\"t"
"rue\",\"response_time\":\"202\",\"http_ver\":\"1\",\"fcp_time\":\"228\"}},{\"timestamp\":10376"
"1,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\"true\",\"http_"
"ver\":\"1\",\"load_time\":\"237\",\"response_time\":\"207\",\"load_type\":\"LINK\"}},{\"timest"
"amp\":110778,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\""
"response_time\":\"435\",\"redirect_time\":\"233\",\"same_origin_nav\":\"true\",\"fcp_time\":\""
"514\",\"http_ver\":\"1\",\"load_time\":\"530\",\"redirect_count\":\"1\"}}]}"
