[t28]
FileName1=t28.json
URL1=https://firefox.settings.services.mozilla.com/v1/
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName2=t28_main_services.gif
URL2=https://demo.borland.com/InsuranceWebExtJS/images/main_services.gif
FileName3=t28_header.png
URL3=https://demo.borland.com/InsuranceWebExtJS/images/header.png
FileName4=t28_login.gif
URL4=https://demo.borland.com/InsuranceWebExtJS/images/login.gif;jsessionid=93F8FCA667DA2007ABA11BFFA93CA37B
FileName5=t28_h_back2.jpg
URL5=https://demo.borland.com/InsuranceWebExtJS/images/h_back2.jpg
[ProtocolInfo]
ProtocolId=QTWeb
