"{\"ping_info\":{\"seq\":281,\"start_time\":\"2023-08-25T14:24+05:30\",\"end_time\":\"2023-08-2"
"8T12:09+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0"
".0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\",\"ap"
"p_channel\":\"release\",\"app_build\":\"20230815173142\",\"os_version\":\"10.0\",\"architectur"
"e\":\"x86_64\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"client_id\":\"ac18ee09"
"-27b6-4d69-b120-39af32374c86\",\"windows_build_number\":19045},\"metrics\":{\"quantity\":{\"to"
"psites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"boolean\":{\"pocket.is_sig"
"ned_in\":false,\"newtab.search.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"tops"
"ites.sponsored_enabled\":true,\"pocket.enabled\":true,\"topsites.enabled\":true},\"string\":{\""
"newtab.locale\":\"en-US\",\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":"
"\"enabled\"}}}"
