"{\"ping_info\":{\"seq\":149,\"start_time\":\"2023-08-25T20:53+05:30\",\"end_time\":\"2023-08-2"
"8T12:09+05:30\",\"reason\":\"active\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\""
"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":"
"{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\"}},\"set"
"-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}"
"},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrol"
"lmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout\"}},\"updated-imp"
"ort-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"enrol"
"lmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"nimbus-rollout\"}}}},\"client_in"
"fo\":{\"telemetry_sdk_build\":\"53.0.0\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\""
"app_display_version\":\"116.0.3\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_build\""
":\"20230815173142\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"first_run_date\":"
"\"2022-12-02+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":190"
"45},\"metrics\":{\"datetime\":{\"glean.validation.first_run_hour\":\"2022-12-02T12+05:30\"},\""
"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1,\"metrics"
"\":1,\"newtab\":1,\"pageload\":1},\"glean.error.invalid_state\":{\"glean.baseline.duration\":1"
"}},\"counter\":{\"browser.engagement.active_ticks\":1},\"uuid\":{\"legacy.telemetry.client_id\""
":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"}}}"
