[t34]
FileName1=t34_changeset.json
URL1=https://firefox.settings.services.mozilla.com/v1/buckets/monitor/collections/changes/changeset?_expected=0
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_34.xml
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t34_ResponseHeader.txt
FileName2=t34_rbc.gif
URL2=https://demo.borland.com/InsuranceWebExtJS/images/rbc.gif
FileName3=t34_pimp2.gif
URL3=https://demo.borland.com/InsuranceWebExtJS/images/pimp2.gif
FileName4=t34_pimp3.gif
URL4=https://demo.borland.com/InsuranceWebExtJS/images/pimp3.gif
FileName5=t34_ltc1.gif
URL5=https://demo.borland.com/InsuranceWebExtJS/images/ltc1.gif
[ProtocolInfo]
ProtocolId=QTWeb
