"{\"ping_info\":{\"seq\":69,\"start_time\":\"2023-08-25T14:24+05:30\",\"end_time\":\"2023-08-28"
"T12:09+05:30\",\"reason\":\"startup\",\"experiments\":{\"csv-import-release-rollout\":{\"branc"
"h\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\""
",\"type\":\"nimbus-rollout\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bc"
"ed-426c-98ba-bc7b8d870645\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-ro"
"llout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"463"
"4dde7-98c7-40ea-949f-3c908ee20795\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"bra"
"nch\":\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\""
":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}}}},\"client_inf"
"o\":{\"telemetry_sdk_build\":\"53.0.0\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\""
",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\""
":\"2022-12-02+05:30\",\"app_channel\":\"release\",\"app_build\":\"20230815173142\",\"app_displ"
"ay_version\":\"116.0.3\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\""
"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd"
"\"},\"boolean\":{\"urlbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar.pref_max_result"
"s\":10}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_earl"
"y_event\"},{\"timestamp\":1793,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\""
"extra\":{\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-accessibility-engine-"
"powering-screen-readers\",\"feature\":\"accessibilityCache\"}},{\"timestamp\":1793,\"category\""
":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\""
"experiment\":\"next-generation-accessibility-engine-powering-screen-readers-and-other-ats-copy"
"\",\"feature\":\"accessibilityCache\"}},{\"timestamp\":16327625,\"category\":\"nimbus_events\""
",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"experiment\":\"nex"
"t-generation-accessibility-engine-powering-screen-readers\",\"feature\":\"accessibilityCache\""
"}},{\"timestamp\":16327627,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"ext"
"ra\":{\"experiment\":\"next-generation-accessibility-engine-powering-screen-readers-and-other-"
"ats-copy\",\"feature\":\"accessibilityCache\",\"reason\":\"invalid-feature\"}}]}"
