[t39]
FileName1=t39.html
URL1=http://ocsp.pki.goog/gts1c3
Total=5
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=t39_RequestBody.txt
ResponseHeaderFile=t39_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_39.xml
FileName2=t39_rbc1.gif
URL2=https://demo.borland.com/InsuranceWebExtJS/images/rbc1.gif
FileName3=t39_spacer.gif
URL3=https://demo.borland.com/InsuranceWebExtJS/images/spacer.gif
FileName4=t39_submit2.gif
URL4=https://demo.borland.com/InsuranceWebExtJS/images/submit2.gif
FileName5=t39_remote-settings.content-signature.mozilla.org-2023-10-09-11-30-14.html
URL5=https://content-signature-2.cdn.mozilla.net/chains/remote-settings.content-signature.mozilla.org-2023-10-09-11-30-14.chain
[ProtocolInfo]
ProtocolId=QTWeb
