[t40]
FileName1=t40_changeset.json
URL1=https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-desktop-experiments/changeset?_expected=1692986564650&_since=%221692975394936%22
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
FileName2=t40_signup.gif
URL2=https://demo.borland.com/InsuranceWebExtJS/images/signup.gif;jsessionid=93F8FCA667DA2007ABA11BFFA93CA37B
[ProtocolInfo]
ProtocolId=QTWeb
