HTTP/1.1 200 OK
Server: nginx
Content-Length: 2142
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length, Retry-After, Content-Type, Backoff, Alert
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Mon, 28 Aug 2023 05:50:37 GMT
Age: 2986
Last-Modified: Fri, 25 Aug 2023 18:02:44 GMT
Content-Type: application/json
Cache-Control: max-age=3600,public
Alt-Svc: clear

