POST /submit/firefox-desktop/metrics/1/4bf39f48-ca23-44fa-a100-909ba0201962 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-encoding: gzip
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
date: Mon, 28 Aug 2023 06:40:22 GMT
content-length: 7882
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

