[t59]
FileName1=t59.htm
URL1=https://demo.borland.com/InsuranceWebExtJS/index.jsf;jsessionid=93F8FCA667DA2007ABA11BFFA93CA37B
Total=3
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=t59_RequestBody.txt
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_59.xml
FileName2=t59_login.gif
URL2=https://demo.borland.com/InsuranceWebExtJS/images/login.gif
FileName3=t59_signup.gif
URL3=https://demo.borland.com/InsuranceWebExtJS/images/signup.gif
[ProtocolInfo]
ProtocolId=QTWeb
