POST /InsuranceWebExtJS/quote_result.jsf HTTP/1.1
Host: demo.borland.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 130
Origin: https://demo.borland.com
DNT: 1
Connection: keep-alive
Referer: https://demo.borland.com/InsuranceWebExtJS/quote_auto3.jsf
Cookie: JSESSIONID=F67AA8FDDE9134ECD958975692045CDE; UserSessionFilter.sessionId=F67AA8FDDE9134ECD958975692045CDE
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

